.card {
  box-shadow: $tomate 0px 2px 5px;
  background-color: $grisoscuro;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 15px;
  position: relative;
  .info {
    width: 100%;
    display: flex;
    justify-content: space-evenly;

    .cadaInfo {
      display: flex;
      width: 20%;
      justify-content: center;
      align-items: center;

      p {
        color: white;
        width: 100%;
        text-align: center;
      }

      .tipoDepo {
        width: 60px;
        filter: invert(100%);
      }
    }
  }

  .imagenes {
    width: 15%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;

    img {
      width: 30px;
      height: 30px;
      cursor: pointer;
      filter: invert(100%);
    }
  }

  button {
    background-color: transparent;
    border: none;
  }
  .modal {
    position: fixed;
    z-index: 30;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    display: block;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
}

@media (max-width: 768px) {
  .card {
    flex-direction: column;

    .info {
      flex-direction: column;
      align-items: center;

      .cadaInfo {
        width: 100%;
      }
    }

    .imagenes {
      margin-bottom: 3%;
    }
  }
}
